# device-tracker-app

./: .gitignore  README.md  pom.xml
src/main/java/ovh/kg4/devicetracker/: DeviceTrackerApplication.java
src/main/java/ovh/kg4/devicetracker/config/: AppConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/ovh/kg4/devicetracker/controller/: BookingController.java  DeviceController.java
src/main/java/ovh/kg4/devicetracker/dto/: BookingDto.java  DeviceDto.java  DeviceInfoDto.java  FonoapiDeviceDto.java
src/main/java/ovh/kg4/devicetracker/entity/: Booking.java  Device.java  DeviceInfo.java  User.java
src/main/java/ovh/kg4/devicetracker/exception/: AppException.java  GlobalExceptionHandler.java  ValidationException.java
src/main/java/ovh/kg4/devicetracker/mapstruct/: BookingMapper.java  DeviceMapper.java
src/main/java/ovh/kg4/devicetracker/repository/: BookingRepo.java  DeviceInfoRepo.java  DeviceRepo.java  UserRepo.java
src/main/java/ovh/kg4/devicetracker/service/: BookingService.java  DeviceService.java  FonoapiService.java  UserService.java
src/main/java/ovh/kg4/devicetracker/service/impl/: BookingServiceImpl.java  DeviceServiceImpl.java  FonoapiServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  data.sql  logback.xml
src/test/java/ovh/kg4/devicetracker/controller/: BookingControllerTest.java  DeviceControllerIntegrationTest.java
src/test/java/ovh/kg4/devicetracker/mapstruct/: BookingMapperTest.java  DeviceMapperTest.java
src/test/java/ovh/kg4/devicetracker/repository/: BookingRepoTest.java
src/test/java/ovh/kg4/devicetracker/service/impl/: BookingServiceImplTest.java  FonoapiServiceImplTest.java  UserServiceImplTest.java
src/test/resources/: application-test.yml
src/test/resources/mappings/: Nokia_3310_http_401.json  Nokia_3310_http_503.json
